# Sample scripted installation file
# Accept the VMware End User License Agreement
vmaccepteula
# Set the root password for the DCUI and ESXi Shell
rootpw VMware1!
# Install on the first local disk available on machine
install --firstdisk --overwritevmfs
# Set the network to DHCP on the first network adapater, use the specified hostname and do not create a portgroup for the VMs
network --bootproto=dhcp --device=vmnic0 --addvmportgroup=0
# reboots the host after the scripted installation is completed
reboot

 

%firstboot --interpreter=busybox

# vSwitch0
esxcli network ip interface ipv4 set --interface-name=vmk0 --ipv4=10.173.13.6 --netmask=255.255.255.128 --type=static
esxcli network vswitch standard portgroup add --portgroup-name="VM Network" --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup set --portgroup-name="VM Network" --vlan-id=0

# set default gateway for default netstack instance
esxcli network ip route ipv4 add -g 10.173.13.125 -n default


# vSwitch vSwitch-PP-INFRA
esxcli network vswitch standard add --vswitch-name=vSwitch-INFRA
esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch-INFRA
esxcli network vswitch standard portgroup add --portgroup-name=INFRA-PG --vswitch-name=vSwitch-INFRA
esxcli network vswitch standard portgroup set --portgroup-name=INFRA-PG --vlan-id=0


# vSwitch vSwitch-NFS
esxcli network vswitch standard add --vswitch-name=vSwitch-NFS
esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=vSwitch-NFS
esxcli network vswitch standard portgroup add --portgroup-name=NFS-PG --vswitch-name=vSwitch-NFS
esxcli network vswitch standard portgroup set --portgroup-name=NFS-PG --vlan-id=0
#create vmk1 for NFS traffic
esxcli network ip interface add --interface-name=vmk1 --portgroup-name=NFS-PG
esxcli network ip interface ipv4 set --interface-name=vmk1 --ipv4=192.168.10.6 --netmask=255.255.255.0 --type=static

# vSwitch vSwitch-NSX-EDGE-VTEP
esxcli network vswitch standard add --vswitch-name=vSwitch-NSX-EDGE-VTEP
esxcli network vswitch standard uplink add --uplink-name=vmnic3 --vswitch-name=vSwitch-NSX-EDGE-VTEP
esxcli network vswitch standard portgroup add --portgroup-name=NSX-EDGE-VTEP-PG --vswitch-name=vSwitch-NSX-EDGE-VTEP
esxcli network vswitch standard portgroup set --portgroup-name=NSX-EDGE-VTEP-PG --vlan-id=0
esxcli network vswitch standard set --mtu=9000 --vswitch-name=vSwitch-NSX-EDGE-VTEP


#mount NFS datastore
#esxcli storage nfs add -H 192.168.10.1 -s /DATA/NFS -v NFS-DATASTORE

# Set DNS and hostname
esxcli system hostname set --fqdn=vESXi-21.pks.com
esxcli system hostname set --host=vESXi-21
esxcli system hostname set --domain=pks.com
esxcli network ip dns search add --domain=pks.com
#esxcli network ip dns server add --server=10.20.20.1

#add  DNS server
esxcli network ip dns server add --server=10.20.20.1
esxcli network ip dns server add --server=10.20.20.2

# Enable SSH and the ESXi Shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# assign license
#vim-cmd vimsvc/license --set 0M0J1-CWKE0-78VP9-0KEHP-0413L

# SSH key
cat > /etc/ssh/keys-root/authorized_keys <<EOF
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmHaeWmI0a8GarmYXISmuApA5IyW2zq8sVRPVn3DFnCkexHh2uklqLrhBMjshT3CqNAkz8A1fjccvrn5b5K9Jh5/+Hdtlq5a3mDc7ZHy5tWNWp+e7l1eox5HSH/3K0Uy3j9iaV1JHtdtkiuTEBGtrLBVgjRLXSU6cJa0CQJcKr942BYMmLy43oJzcsi1jRY+NC0+M7HzZBAdeFxnpRbCpu3q8vh+BJz05S9kW59QRlWdm7MtIkWUPK+Ea8K2GLKSNHoqTRHn0Na2zrDPDnDMCvmfvDW6AAzGJAVETb0PLo1k+FZjKkmVD1vRS79RaK0SIgY0KzcXaLzooiUIQLFgJD guillierf@guillierf-m01.vmware.com
EOF


# reboot
reboot

